{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "UE4 (Debug)",
			"request": "launch",
			"preLaunchTask": "UE4 Mac Debug Build",
			"program": "/Users/BrightLand/UE4_TopDown/UE4/Binaries/Mac/UE4-Mac-Debug.app/Contents/MacOS/UE4-Mac-Debug",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.27",
			"type": "lldb"
		},
		{
			"name": "UE4 (DebugGame)",
			"request": "launch",
			"preLaunchTask": "UE4 Mac DebugGame Build",
			"program": "/Users/BrightLand/UE4_TopDown/UE4/Binaries/Mac/UE4-Mac-DebugGame.app/Contents/MacOS/UE4-Mac-DebugGame",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.27",
			"type": "lldb"
		},
		{
			"name": "UE4 (Development)",
			"request": "launch",
			"preLaunchTask": "UE4 Mac Development Build",
			"program": "/Users/BrightLand/UE4_TopDown/UE4/Binaries/Mac/UE4.app/Contents/MacOS/UE4",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.27",
			"type": "lldb"
		},
		{
			"name": "UE4 (Shipping)",
			"request": "launch",
			"preLaunchTask": "UE4 Mac Shipping Build",
			"program": "/Users/BrightLand/UE4_TopDown/UE4/Binaries/Mac/UE4-Mac-Shipping.app/Contents/MacOS/UE4-Mac-Shipping",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.27",
			"type": "lldb"
		},
		{
			"name": "UE4 (Test)",
			"request": "launch",
			"preLaunchTask": "UE4 Mac Test Build",
			"program": "/Users/BrightLand/UE4_TopDown/UE4/Binaries/Mac/UE4-Mac-Test.app/Contents/MacOS/UE4-Mac-Test",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.27",
			"type": "lldb"
		},
		{
			"name": "UE4Editor (Debug)",
			"request": "launch",
			"preLaunchTask": "UE4Editor Mac Debug Build",
			"program": "/Users/Shared/Epic Games/UE_4.27/Engine/Binaries/Mac/UE4Editor-Mac-Debug.app/Contents/MacOS/UE4Editor-Mac-Debug",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.27",
			"type": "lldb"
		},
		{
			"name": "UE4Editor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "UE4Editor Mac DebugGame Build",
			"program": "/Users/Shared/Epic Games/UE_4.27/Engine/Binaries/Mac/UE4Editor-Mac-DebugGame.app/Contents/MacOS/UE4Editor-Mac-DebugGame",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.27",
			"type": "lldb"
		},
		{
			"name": "UE4Editor (Development)",
			"request": "launch",
			"preLaunchTask": "UE4Editor Mac Development Build",
			"program": "/Users/Shared/Epic Games/UE_4.27/Engine/Binaries/Mac/UE4Editor.app/Contents/MacOS/UE4Editor",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.27",
			"type": "lldb"
		},
		{
			"name": "Generate Project Files",
			"type": "mono",
			"request": "launch",
			"program": "/Users/Shared/Epic Games/UE_4.27/Engine/Binaries/DotNET/UnrealBuildTool.exe",
			"console": "internalConsole",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=/Users/BrightLand/UE4_TopDown/UE4/UE4.uproject",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "/Users/Shared/Epic Games/UE_4.27"
		}
	]
}
